@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

/* ############################################################################################################################### */
/* Making the width of the main container 100vw creates a horizontal scrollbar because of the presence of side scrollbar.
   use of overflow-y: scroll; overflow-x: hidden; property will fix this.*/
/* ############################################################################################################################### */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* for responsiveness  10rem = 100px */
html {
  font-size: 62.5%;
  overflow-y: scroll; 
  overflow-x: hidden;
}

li {
  list-style: none;
}

.main-nav {
  background-color: #000000;
  /* font-family: "Poppins", sans-serif; */
  /* width: 100vw; */
  height: 10rem;
  display: grid;
  grid-template-columns: 5rem 2fr 1.2fr 5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
  display: flex;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.menu-link {
  grid-column: 3/4;
}

.hamburger-menu {
  grid-column: 4/5;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Animation for mobile menu */

/* -----------grid part ends------------- */

/* ---------------css styling---------------------*/
.logo h2 {
  font-family: "Clash Display", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.8rem;
  background-color: #fff;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menu-link ul li {
  /* font-family: "Poppins", sans-serif; */
  font-family: "Clash Display", sans-serif;
  font-size: 2rem;
}

.menu-link ul li .menu-item {
  text-decoration: none;
  color: #fff;
}

/* --------------Hover effect on menu items */

/* targeting the Navlink items */
.menu-link ul li:hover > .menu-item {
  transform-origin: left;
  color: #0BC3C0;
  transition: 0.5s;
}

/* active navitem */
.menu-link ul li .active{ 
  color: #FFC145;
}

.menu-item::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.menu-item:hover::before {
  transform: scaleX(1);
}



/* Button */
.btn {
  font-family: "Poppins", sans-serif;
  color: #fff;
  padding: 1rem 1.5rem;
  background-color: #0bc3c0;
  border-style: none;
  border-radius: 7px;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background-color: #fff;
  color: black;
  transition: 0.4s;
  border: 3px solid #0bc3c0;
}

/* Hamburgar menu */
.hamburger-menu {
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

/* --------- Responsive part ------------- */

/* responsive css style  */
@media (max-width: 1280px) {
  .main-nav {
    height: 6.5rem;
    grid-template-columns: 2rem 3fr 2.5fr 2rem;
  }

  .logo,
  .menu-link ul {
    height: 6.5rem;
  }

  .logo h2 {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
}

/* Hamburger icon shows up here  */
@media (max-width: 998px) {
  /* .main-nav {
    height: 6rem;
    grid-template-columns: 2rem 2fr 3fr 1fr 2rem;
  }

  .logo {
    height: 6rem;
  } */

 
  /* hiding the main navbar */
  .main-nav-mobile {
    background-color: #1a1818;
  }

  .main-nav-mobile h2 {
    display: none;
  }

  /* Hiding the menu items */
  .menu-link {
    display: none;
  }

  .hamburger-menu {
    position: relative;
    z-index: 2;
  }

  .mobile-menu-link {
    position: relative;
    z-index: 2;
  }
  @keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
  .mobile-menu-link {
    background-color: #1a1818;
    opacity: 0.9;
    /* height: 20rem; */
    height: 95vh;
    display: grid;
    /* grid-template-columns: 5rem 5fr 1fr 5rem; */
    grid-row: 2/3;
    grid-column: 1/6;
    align-items: center;
    /* transition: all 2s linear;
    transform-origin:left; */
    animation: slideUp ease 0.5s forwards;
  }

  .mobile-menu-link ul {
    /* height: 20rem; */
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .mobile-menu-link ul li {
    font-size: 2.5rem;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .btn {
    width: 100vw;
    font-size: 2rem;
  }

  .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .rotate-menu > a {
    transform: rotate(90deg);
    transition: 0.3s;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo {
    height: 6rem;
  }

  .logo h2 {
    font-size: 1.7rem;
    line-height: 1.5rem;
  }

  .hamburger-menu {
    display: block;
    font-size: 3rem;
    display: flex;
    justify-content: end;
    align-items: center;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo {
    height: 7rem;
  }

  .logo h2 {
    font-size: 1.8rem;
    line-height: 1.6rem;
  }

  .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    display: flex;
    justify-content: end;
    align-items: center;
  }
}
